FLASK_APP=src.app
FLASK_PORT = 6000
FLASK_HOST = 0.0.0.0
FLASK_DEBUG=1
FLASK_ENV=development  # Or "production" for production environments
FLASK_DEV=development
SECRET_KEY=my_name_is_paul02@
JWT_SECRET_KEY=Why_are_U_so_8th

# Sqlite DB
#DATABASE_URL=sqlite:///baseline.db
# Development Neon DB
DATABASE_URL=postgresql://neondb_owner:npg_5GqEuWDJ7bKN@ep-old-fire-a4xtmim3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
## Production Neon DB
#DATABASE_URL='postgresql://neondb_owner:npg_5GqEuWDJ7bKN@ep-fragrant-mouse-a4rmc0mi-pooler.us-east-1.aws.neon.tech/endline?sslmode=require'
